APP_NAME="LokalKita"
APP_ENV=local
APP_KEY=base64:Qi6bLCY0ILxUu5VxyGIbapO/9VQQVPEjH0hDpT5gEMM=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_lokalkita
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=da979b491f1359
MAIL_PASSWORD=c66262e9afaebd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lokalkita@gmail.io
MAIL_FROM_NAME="${Lokalkita}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URI=http://localhost:8001/login/facebook/callback

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://127.0.0.1:8001/auth/google/callback

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=your-paypal-sandbox-client-id
PAYPAL_SANDBOX_CLIENT_SECRET=your-paypal-sandbox-client-secret

# MIDTRANS_SERVER_KEY=SB-Mid-server-LlOcdIxTZzv1o_68K9HEQWmu
# MIDTRANS_CLIENT_KEY=SB-Mid-client-bE_N6bN7b8vrXSZ-
# MIDTRANS_IS_PRODUCTION=false
# MIDTRANS_IS_SANITIZED=true
# MIDTRANS_IS_3DS=true